# warehouse-po

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/rusoko/api/: AcceptanceOrderRepository.kt  DataInitializer.kt  DeliveryOrderDto.kt  DeliveryOrderRepository.kt  DifferenceReportPositionRepository.kt  DifferenceReportRepository.kt  RegistrationDocumentRepository.kt  UserRegisterDto.kt  UserRepository.kt
api/src/main/kotlin/com/rusoko/api/dto/: AcceptanceOrderDetailDto.kt  AcceptanceOrderDto.kt  AcceptanceOrderPositionDto.kt  AddressDto.kt  CommodityDto.kt  DeliveryOrderDetailDto.kt  DeliveryOrderDto.kt  DeliveryOrderPositionDto.kt  DifferenceReportDto.kt  DifferenceReportPositionDto.kt  UserConfigurationDto.kt  UserRegisterDto.kt
api/src/main/kotlin/com/rusoko/api/user/: Address.kt  AddressDto.kt  UserConfigurationDto.kt  UserRegisterDto.kt  UserRepository.kt
controller/: build.gradle
controller/src/main/kotlin/com/rusoko/: ControllerApplication.kt  DeliveryOrderController.kt  DifferenceReportController.kt  DifferenceReportPositionController.kt
controller/src/main/kotlin/com/rusoko/controller/: ControllerApplication.kt
controller/src/main/kotlin/com/rusoko/controller/user/: UserController.kt
controller/src/main/kotlin/com/rusoko/controller/user/mail/: Mail.kt  MailProperties.kt  MailService.kt
controller/src/main/kotlin/com/rusoko/delivery/: AcceptanceOrderController.kt  DeliveryOrderController.kt  DifferenceReportController.kt  DifferenceReportPositionController.kt  RegistrationDocumentController.kt
controller/src/main/kotlin/com/rusoko/user/: UserController.kt
controller/src/main/kotlin/com/rusoko/user/mail/: Mail.kt  MailProperties.kt  MailService.kt
controller/src/main/resources/: application.properties
controller/src/main/resources/templates/: configurationEmailTemplate.ftl
controller/src/test/kotlin/com/rusoko/: ControllerApplicationTests.kt
controller/src/test/kotlin/com/rusoko/controller/: ControllerApplicationTests.kt
core/: build.gradle
core/src/main/kotlin/com/rusoko/core/: AcceptanceOrderSimulation.kt  utils.kt
core/src/main/kotlin/com/rusoko/core/db/: AcceptanceOrder.kt  AcceptanceOrderPosition.kt  Commodities.kt  DbInitializer.kt  DeliveryOrder.kt  DeliveryOrderPosition.kt  DeliveryOrderRepositoryImpl.kt  DifferenceReport.kt  DifferenceReportPosition.kt  InitializableTable.kt  Measure.kt  Producers.kt  Provider.kt
core/src/main/kotlin/com/rusoko/core/db/delivery/: AcceptanceOrder.kt  AcceptanceOrderPosition.kt  Commodities.kt  Commodity.kt  DeliveryOrder.kt  DeliveryOrderPosition.kt  DifferenceReport.kt  DifferenceReportPosition.kt  Measure.kt  Producer.kt  Provider.kt
core/src/main/kotlin/com/rusoko/core/db/user/: Address.kt  Permission.kt  User.kt  UserRepositoryImpl.kt
core/src/main/kotlin/com/rusoko/core/repositories/: AcceptanceOrderRepositoryImpl.kt  DeliveryOrderRepositoryImpl.kt  DifferenceReportPositionRepositoryImpl.kt  DifferenceReportRepositoryImpl.kt  RegistrationDocumentRepositoryImpl.kt  UserRepositoryImpl.kt
core/src/main/kotlin/user/: Address.kt  User.kt  UserPermission.kt  UserPremission.kt
core/src/test/kotlin/: start.groovy
core/src/test/kotlin/com/rusoko/core/: RandomTest.kt
core/src/test/kotlin/com/rusoko/core/db/delivery/: AcceptanceOrderPositionTest.kt
gradle/wrapper/: gradle-wrapper.properties
selenium/: build.gradle
selenium/src/test/java/com/rusoko/: EndToEnd.java  EndToEnd.kt
webapp/: package-lock.json  package.json
webapp/e2e/user/: user.e2e-spec.ts  user.po.ts
webapp/src/: index.html  styles.css
webapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  md-icons-definitions.ts
webapp/src/app/core-module/: core.module.ts
webapp/src/app/delivery-order-module/: delivery-order-menu.ts  delivery-order-routing.module.ts  delivery-order.module.ts  delivery-order.service.ts
webapp/src/app/delivery-order-module/acceptance-order-detail/: acceptance-order-details.component.ts  acceptance-order-details.html  delivery-order-details.html  registration-document.service.ts
webapp/src/app/delivery-order-module/acceptance-orders/: acceptance-order.service.ts  acceptance-orders.component.ts  acceptance-orders.html
webapp/src/app/delivery-order-module/delivery-order-detail/: delivery-order-details.component.ts  delivery-order-details.css  delivery-order-details.html
webapp/src/app/delivery-order-module/delivery-orders/: delivery-orders.component.ts  delivery-orders.css  delivery-orders.html
webapp/src/app/delivery-order-module/difference-report/: difference-report-position.service.ts  difference-report.service.ts
webapp/src/app/delivery-order-module/difference-report/difference-report/: difference-report.component.ts  difference-report.css  (+1 more)
webapp/src/app/delivery-order-module/new-commodity/: new-commodity.component.ts  new-commodity.css  new-commodity.html
webapp/src/app/model/: menu-elements.ts
webapp/src/app/model/dto/: acceptance-order-details-dto.ts  acceptance-order-dto.ts  acceptance-order-position-dto.ts  commodity-dto.ts  delivery-order-details-dto.ts  delivery-order-dto.ts  delivery-order-position-dto.ts  difference-report-dto.ts  difference-report-position-dto.ts  user-configuration-dto.ts  user-register-dto.ts
webapp/src/app/shared-module/: shared.module.ts
webapp/src/app/shared-module/dialog/: dialog.component.ts  dialog.css  dialog.html
webapp/src/app/shared-module/material-design-module/: material-design.module.ts
webapp/src/app/shared-module/menu/: menu-content.component.ts  menu-content.css  menu-content.html
webapp/src/app/start-page/: start.component.ts  start.html
webapp/src/app/user-module/: user-routing.module.ts  user.module.ts  user.service.ts
webapp/src/app/user-module/configuration/: configuration.component.ts  configuration.css  configuration.html
webapp/src/app/user-module/register/: register.component.html  register.component.ts  register.css  register.html
webapp/src/app/user-module/user-register/: register.component.html  register.component.ts
