group 'rusoko'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VER"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/kotlin/exposed"
    }
}

dependencies {
    compile project(':api')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VER"
    compile 'org.jetbrains.exposed:exposed:0.9.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile group: 'org.springframework', name: 'spring-context', version: '3.0.2.RELEASE'
    compile 'joda-time:joda-time:2.9.4'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.10'
    testCompile "org.spockframework:spock-core:$SPOCK_VER"
    testCompile 'org.assertj:assertj-core:3.9.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}