group 'rusoko'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VER"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/kotlin/exposed"
    }
}

dependencies {
    compile project(':api')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VER"
    compile("org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_VER")
    compile 'org.jetbrains.exposed:exposed:0.9.1'
    implementation "com.h2database:h2:1.4.197"
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile "org.springframework:spring-context:5.1.0.RELEASE"
    compile 'joda-time:joda-time:2.9.4'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.10'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile 'org.assertj:assertj-core:3.9.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}