buildscript {
	repositories {
		mavenCentral()
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$SPRING_BOOT_VER")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VER")
		classpath("org.jetbrains.kotlin:kotlin-allopen:$KOTLIN_VER")
		classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
configure(allprojects) {
	apply plugin: 'propdeps'
	apply plugin: 'propdeps-maven'
	apply plugin: 'propdeps-idea'
	apply plugin: 'propdeps-eclipse'
}

group = 'com.rusoko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
	maven {
		url  "https://dl.bintray.com/kotlin/exposed"
	}
}


dependencies {
	compile project(':api')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:$KOTLIN_VER")
	compile("org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_VER")
	compile("org.springframework.boot:spring-boot-starter-mail")
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	optional "org.springframework.boot:spring-boot-configuration-processor"
	testCompile('org.springframework.boot:spring-boot-starter-test')
	runtime project(':core')
}

compileJava.dependsOn(processResources)
