buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$SPRING_BOOT_VER")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VER")
		classpath("org.jetbrains.kotlin:kotlin-allopen:$KOTLIN_VER")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.rusoko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}


dependencies {
	compile project(':api')
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:$KOTLIN_VER")
	compile("org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_VER")
//	todo: nie wiem czy to jest jednak potrzebnę trzeba będzie jeszcze to sprawdzić
	compile("org.springframework.boot:spring-boot-starter-mail")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	runtime project(':core')
}
