group 'rusoko'
version '1.0-SNAPSHOT'

buildscript {

    repositories {
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VER"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.15"

    }
}
apply plugin: 'org.jetbrains.dokka'

dokka {
    outputFormat = "javadoc"
    outputDirectory = "D:/Study/po/dokkaJavadoc"
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VER"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}